.columns-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 10vh auto;
  width: 75%;
  gap: 25px;
  margin-top: 100px;
  @include rwd(1000) {
    grid-template-columns: 1fr;
  }
  .column {
    padding: 24px 0;
    display: flex;
    flex-direction: column;
    margin-top: 8px;
    background-color: white;
    border-radius: 15px;
    h2 {
      margin: 0;
      padding: 0 16px;
      text-align: center;
      margin-bottom: 40px;
    }
    .list {
      border-radius: 8px;
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      margin: auto;
      margin-top: 8px;
      width: 80%;
      box-sizing: border-box;
      .item {
        background-color: rgb(223, 223, 223);
        border-radius: 8px;
        transition: background-color 0.8s ease-out;
        margin-bottom: 18px;
        display: flex;
        flex-direction: row-reverse;
        justify-content: flex-end;
        align-items: center;
        box-shadow: 2px 3px 10px rgba(black, 0.1);

        img {
          width: 80px;
          border-top-left-radius: 8px;
          border-bottom-left-radius: 8px;
          margin-right: 15px;
        }
        &:hover {
          background-color: rgb(235, 235, 235);
          transition: background-color 0.1s ease-in;
          box-shadow: 2px 3px 20px rgba(black, 0.3);
        }
      }
    }
  }
}
